<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Snow in Tromsø</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>Is climate change eating away at Tromsø's skiing season?</h1>
              <figure>
                  <img
                      src="snow-img.heic">
                  <figcaption><div class="byline">
                    <p>By <a href="https://github.com/louholand">Louise Holst Andersen</a> (yes, that's me)</p>
                  </div></figcaption>
              </figure>
        </div>
        <p>Sometimes I like to ski :)</p>
        <p>Not downhill skiing. You might die and break your neck. Or the other way around. Either way, it's not for me.</p>
        <p>I like crosscountry skiing. You know, the type of skiing where you walk leisurely over the snow? 
          Small uphills, small downhills. With snack breaks.</p>
        <p>However, when I moved to Tromsø, a small town of 80,000 people in the Arctic part of Norway, I was sad to find 
          that the winter temperatures fluctuated wildly.</p>
        <p>One week there'd be nearly half a metre of snow on the ground and nice, dry temperatures of -5 °C. The next week, temperatures
          would rise to just above freezing, making the ground slushy and soggy. And it would <em>rain</em>.</p>
        <p>Somebody told me: "This is the new normal."</p>
        <p>Then I found <a href="https://www.nrk.no/klima/kommune/5401/">this piece of terrifying journalism</a> from NRK, the public broadcaster in Norway.</p>
        <p>"Today, Tromsø typically has around 113 ski days in the lowlands in an average year. 
          This means days with at least 20 centimetres of snow on the ground," it reads,
          while a happy animated person skis in the background.</p>
        <p>Then: "By the end of the century, researchers estimate that nearly two-thirds of those ski days will be gone."</p>
        <p>The happy man is no longer happy. They've stopped skiing. Now they're just standing there. It's raining.</p>
        <p>According to NRK, the number of ski days in a season will decrease from 113 today to 40 before 2100. 
          And they say the changes have already begun.</p>
        <p>That's what this tiny project is for.</p>
        <p>Let's check if climate change is already eating away at the skiing season in Tromsø.</p>
        <h3>Warmer temperatures! Less snow?</h3>
        <p>Thanks to a great <a href="https://frost.met.no/index.html">API</a> from The Norwegian Meteorological Institute,
          I've been able to get data on the snow depth in Tromsø for <em>every hour since 1920</em>. The same goes for air temperature.</p>
        <p>After hours of analysing the data, there is no doubt about the fact that the air temperature during the skiing seasons
          in Tromsø has increased.</p>
        <div class="flourish-embed flourish-heatmap" data-src="visualisation/18663325">
          <script src="https://public.flourish.studio/resources/embed.js"></script>
        </div>
        <p>But what about the amount of snow? Are there fewer days with enough snow cover to ski than there used to be?</p>
        <p>To figure that out, I had to count the number of days in every skiing season with a snow cover deeper than
          30 centimetres.</p>
        <p>(Yes, I know NRK used 20 centimetres, but I don't want my precious skis to accidentally hit a rock, so we're
          going with 30 centimetres for good measure.)</p>
        <div class="flourish-embed flourish-chart" data-src="visualisation/18663178">
          <script src="https://public.flourish.studio/resources/embed.js"></script>
        </div>
        <p>Wow, what happened in the twenties??</p>
        <p>In a six year period, there were <em>four years</em> with less than 50 ski days in a season. Outrageous.</p>
        <p>If we compare the amount of ski days in the last ten years with that, it could look like we have nothing to worry about.</p>
        <p>But there's no doubt that there were consistently more seasons with a lot of ski days in the last half of the 20th century
          than there has been the last 24 years.</p>
        <p>Time will tell if NRK is right when they say that nearly two-thirds of our ski days will be disappear before year 2100.</p>
        <h3>Some notes about data and stuff</h3>
        <p>People in Tromsø call March and April the biggest snow months. But if you're lucky, you can already ski in October
          - and sometimes even in May. That's why I defined the skiing season to be October through May.</p>
        <p>The charts were made with <a href="https://flourish.studio">Flourish</a>, using data from the <a href="https://frost.met.no/index.html">Frost API</a> that I've collected, cleaned and analysed.</p>
        <p>There is plenty more that I would have liked to do for this project - more analyses, better charts, there's so much that could have been done - but time is scarce...</p>
        <p>Are you curious about how I got the data, and how I analysed it? Or maybe you want to contribute? <a href="https://github.com/louholand/snow-in-tromso">Click here!</a></p>
    <div class="footer">
        <div class="content">
            <p>Thank you, <a href="https://jonathansoma.com/">Jonathan Soma</a>, for this pretty <a href="https://github.com/jsoma/page-templates/">page template</a> :)</p>
        </div>
    </div>
</body>

</html>